//
//  Users.swift
//  AboutMeApp
//
//  Created by Kima on 08.08.2023.
//

struct User {
    let login: String
    let password: String
    let person: Person
    
    static func getUser() -> User {
        User(
            login: "Alex",
            password: "11",
            person: Person(
                name: "Alex",
                family: "Bulgin",
                work: "ООО \"Газпром трансгаз\"",
                position: "Инженер",
                biography: "Бульгин Александр родился в 1998 году в городе Нижний Новгород. Хорошо учился в школе, поэтому смог поступить в технический университет. Там он выучился по направлению \"Электроэнергетика и электротехника\", после начал работать по специальности. В 2022 году он увлекся программированием и понял, что хочет заниматься этой деятельностью в будущем. В 2023 году, полностью разочаровавшись в перспективах свой профессии, решает стать разработчиком ПО."
            )
        )
    }
}

